#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
    gap: 1em;
}

header {
    background-color: #a38e96;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}


#aside {
    background-color: #b2b5b0;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 2%;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr 4.5fr 1fr);
    grid-template-rows: 1fr 11fr 1fr;
    background-color: #ede8ed;
}

section textarea {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background-color: #fffaff;
    grid-column: 2/6;
    grid-row: 2/3;
}

#new {
    background-color: green;
    grid-column: 1/2;
    grid-row: 1/2;
}

#dark {
    background-color:#606060;
    grid-column: 6/7;
    grid-row: 1/2;
}

#save {
    background-color: green;
    grid-column: 3/4;
    grid-row: 3/4;
}

#cancel {
    background-color: red;
    grid-column: 4/5;
    grid-row: 3/4;
}

button {
    padding: 8%;
    margin: 10%;
    border-radius: 8px;
    border: none;
    color: white;
}

footer {
    background-color: #d6a7a7;
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
}